.error-page{
  width:100%;
  height:100%;
  background: #f8f8f8;
  .content{
    position: relative;
    width:700px;
    height:600px;
    margin:0 auto;
    img{
      width:100%;
      height:100%;
    }
    .text{
      position: absolute;
      top:0;
      left:0;
      h2{
        color: #348EED;
      }
      h3{
        color: #67647D;
      }
    }

    .back-btn-group{
      position: absolute;
      right:0;
      bottom:20px;
    }
  }
}
